
JWTPRIVATEKEY =ELAIYA
SALT=10
BASE_URL=http://localhost:3000/
DB=mongodb://127.0.0.1:27017/mern-auth-project
PORT=8080

HOST=smtp.gmail.com
SERVICE=gmail
SECURE=false
EMAIL_PORT=587
USER=elaiyaapp15@gmail.com
PASS=hwmoynxzpyicjdnb